.eventCard {
  display: flex;
  width: 50%;
  height: 190px;
  position: relative;
  margin: 30px auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* border-radius: 5px; */
  overflow: hidden;
}

.eventCard-left {
  width: 30%;
  overflow: hidden;
}

.cardContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
}

.content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.cardTitleContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cardTitleContainer div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardTitleContainer h2 {
  padding: 0;
  margin: 0;
}

.event-values {
  font-size: 24px;
  font-weight: 600;
}

.eventCard-buttonContainer {
  display: flex;
  width: 40%;
  flex-direction: column;
}

.event-img {
  height: -webkit-fill-available;
}

.ant-btn {
  margin-block: 10px;
}

@media screen and (max-width: 1000px) {
  .eventCard {
    width: 100%;
  }
}
